# BeConsolePresentationFramework

./: .editorconfig  BCPF.sln  BeConsolePresentationFramework.sln  README.md
BCPF Showcase/: Application.cs  BCPF Showcase.csproj  Program.cs
BCPF Template/: Application.cs  BCPF Template.csproj  Program.cs
BCPF Test/: Application.cs  BCPF Test.csproj  Program.cs
BCPF.Core/Controls/: Border.cs  Button.cs  StackPanel.cs  TextBlock.cs  TextBox.cs
BCPF.Core/Controls/Base/: ConsolePresentation.cs  Control.cs
BCPF.Core/Helpers/: ConsoleExtension.cs
BCPF.Core/Interface/: IKeyInputListener.cs
BCPF.Core/Rendering/: ConsoleGraphics.cs  Renderer.cs  Renderer_old.cs
BCPF.Core/Rendering/Style/: Border.cs
BCPF.Core/Utilities/: Thickness.cs  Utilities.cs
BCPF.Showcase/: Application.cs  BCPF.Showcase.csproj  Program.cs
BCPF.Template/: Application.cs  BCPF.Template.csproj  Program.cs
BCPF.Test/: Application.cs  BCPF.Test.csproj  Program.cs
BeConsolePresentationFramework/: BeConsolePresentationFramework.csproj
BeConsolePresentationFramework/Controls/: Border.cs  Button.cs  ConsolePresentation.cs  StackPanel.cs  TextBlock.cs  TextBox.cs
BeConsolePresentationFramework/Controls/Base/: ConsolePresentation.cs  Control.cs
BeConsolePresentationFramework/Interface/: IKeyInputListener.cs
BeConsolePresentationFramework/Rendering/: Buffer.cs  Renderer.cs  Renderer_old.cs
BeConsolePresentationFramework/Utilities/: ConsoleExtension.cs  Thickness.cs  Utilities.cs
